<link rel="import" href="../../vendor/polymer/polymer.html">
<link rel="import" href="../../vendor/paper-material/paper-material.html">
<link rel="import" href="../../vendor/paper-button/paper-button.html">
<link rel="import" href="../shared-styles.html">
<link rel="import" href="widget-styles.html">


<dom-module id="upcoming-events">
    <template>
        <style include="shared-styles"></style>
        <style include="widget-styles"></style>
        <style>
            .event-item:nth-child(odd) {
                background-color: #eaeaea;
            }

            .event-info {
                margin-right: auto;
            }

            .event-name {
                margin: 0;
                font-size: 1.4rem;
            }

            .event-schedule {
                font-size: 1.2rem;
                line-height: 1.4;
                opacity: 0.75;
            }

            .team-icon {
                width: 1.5rem;
                height: 1.5rem;
            }

            .team-icon:not(:last-of-type) {
                margin-right: 0.5rem;
            }
        </style>

        <paper-material>
            <header>
                <h1>Upcoming Events</h1>
            </header>
            <main>
                <ul class="event-list">
                    <template is="dom-repeat" items="[[events]]">
                        <li class="event-item">
                            <div class="event-info">
                                <p class="event-name">[[item.name]]</p>
                                <time class="event-schedule" datetime$="[[item.date]] [[item.time]]">[[formatDate(item.date, item.time)]]</time>
                            </div>
                            <template is="dom-repeat" items="[[item.teams]]" as="team">
                                <span class$="team-icon team-icon--[[team]]"></span>
                            </template>
                        </li>
                    </template>
                </ul>
            </main>
            <footer>
                <a href="/schedule" tabindex="-1">
                    <paper-button>View Schedule</paper-button>
                </a>
            </footer>
        </paper-material>
    </template>
</dom-module>


<script>
    Polymer({
        is: 'upcoming-events',

        properties: {
            events: {
                type: Array,
                computed: 'computeEvents(data)'
            }
        },

        computeEvents: function(data) {
            return data.events.sort(function(a, b) {
                a = parseDateTime(a.date, a.time);
                b = parseDateTime(b.date, b.time);
                return a - b;
            }).slice(0, 5);
        },

        formatDate: function(date, time) {
            var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            date = parseDateTime(date, time);
            return days[date.getDay()] + ' '
                + date.getHours() + ':' + leftpad(date.getMinutes());
        }
    });

    function parseDateTime(date, time) {
        var dateSegments = date.split('-');
        var timeSegments = time.split(':');
        var year = parseInt(dateSegments[2], 10);
        var month = parseInt(dateSegments[1], 10) - 1; // 0 == January
        var day = parseInt(dateSegments[0], 10);
        var hour = parseInt(timeSegments[0], 10);
        var minute = parseInt(timeSegments[1], 10);
        return new Date(year, month, day, hour, minute);
    }

    function leftpad(value) {
        return value < 10 ? '0' + value : value;
    }
</script>
